{
  "name": "fluent-query-builder",
  "version": "1.0.2",
  "description": "A type-safe, DB-agnostic query builder for TypeScript inspired by LINQ. Build database queries with a fluent API that works across Prisma, TypeORM, and more.",
  "readme": "README.md",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsigend/query-builder.git"
  },
  "homepage": "https://github.com/unsigend/query-builder#readme",
  "bugs": {
    "url": "https://github.com/unsigend/query-builder/issues"
  },
  "keywords": [
    "query-builder",
    "query",
    "builder",
    "typescript",
    "type-safe",
    "prisma",
    "typeorm",
    "mongoose",
    "orm",
    "database",
    "linq",
    "fluent-api",
    "ddd",
    "domain-driven-design",
    "hexagonal-architecture",
    "repository-pattern",
    "database-agnostic",
    "db-agnostic",
    "typescript-library",
    "query-interface"
  ],
  "author": "Yixiang Qiu",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@prisma/client": "^7.1.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "prisma": "^7.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
